============================================================
  F-16 配平与线性化结果 - 实验1
  飞行条件: H = 5000 m, V = 200 m/s
  时间: 21-May-2026 11:31:37
============================================================

==================== LOFI (Low Fidelity) ====================

[LOFI 阶段1] 配平
  使用 Nelder-Mead 单纯形法 (fminsearch)

  配平完成! 迭代次数: 755, 函数调用: 1221
  最终代价 cost = 8.0697e-04, 退出标志 = 1

---------- LOFI 配平状态 ----------
  V      = 200.0000 m/s
  beta   = 0.000409 rad (0.0235 deg)
  alpha  = 0.034900 rad (1.9996 deg)
  phi    = 0.000000 rad (0.0000 deg)
  theta  = 0.034900 rad (1.9996 deg)
  psi    = 0.000000 rad (0.0000 deg)
  p      = 0.000000 rad/s
  q      = 0.000000 rad/s
  r      = 0.000000 rad/s
  alt    = 5000.0000 m
  power  = 14.3307 %

---------- LOFI 配平控制量 ----------
  thrust   = 0.220676
  elevator = -0.032619 rad (-1.8689 deg)
  aileron  = -0.000105 rad (-0.0060 deg)
  rudder   = 0.001101 rad (0.0631 deg)
  dLEF     = 0.000000 rad (0.0000 deg)


[LOFI 阶段2] 线性化 (linmod)

  线性化完成: A(13x13) B(13x4)

[LOFI 阶段3] 纵向矩阵

--- 纵向 A 矩阵 (5x5) ---
                       V(m/s)     alpha(rad)     theta(rad)       q(rad/s)            pow 
        V(m/s)  -1.372209e-02   4.504175e+00  -9.791275e+00  -1.049134e-01   8.339797e-02 
    alpha(rad)  -4.422556e-04  -6.826929e-01   1.456328e-08   9.514322e-01  -1.455898e-05 
    theta(rad)   0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00   0.000000e+00 
      q(rad/s)  -8.039971e-07  -2.186372e+00   0.000000e+00  -9.272992e-01   0.000000e+00 
           pow   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00  -1.000000e+00 

--- 纵向 B 矩阵 (5x2) ---
                       thrust  elevator(rad) 
        V(m/s)   0.000000e+00   2.698235e+00 
    alpha(rad)   0.000000e+00  -8.251018e-02 
    theta(rad)   0.000000e+00   0.000000e+00 
      q(rad/s)   0.000000e+00  -9.155805e+00 
           pow   6.494000e+01   0.000000e+00 

[LOFI 阶段4] 横侧向矩阵

--- 横侧向 A 矩阵 (5x5) ---
                    beta(rad)       phi(rad)       psi(rad)       p(rad/s)       r(rad/s) 
     beta(rad)  -2.157610e-01   4.892656e-02   0.000000e+00   3.459699e-02  -9.954794e-01 
      phi(rad)   0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00   3.491418e-02 
      psi(rad)   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.000609e+00 
      p(rad/s)  -2.649710e+01   0.000000e+00   0.000000e+00  -2.466897e+00   4.371566e-01 
      r(rad/s)   8.286943e+00   0.000000e+00   0.000000e+00  -1.469755e-02  -3.338872e-01 

--- 横侧向 B 矩阵 (5x2) ---
                 aileron(rad)    rudder(rad) 
     beta(rad)   1.053716e-02   3.092574e-02 
      phi(rad)   0.000000e+00   0.000000e+00 
      psi(rad)   0.000000e+00   0.000000e+00 
      p(rad/s)  -3.420711e+01   6.596623e+00 
      r(rad/s)  -1.529847e+00  -3.228030e+00 



==================== HIFI (High Fidelity) ==================

[HIFI 阶段5] 配平
  dLEF 自动计算 (f(alpha, qbar, ps))

  配平完成! 迭代次数: 1000, 函数调用: 1563
  最终代价 cost = 7.9656e-04, 退出标志 = 0

---------- HIFI 配平状态 ----------
  V      = 200.0000 m/s
  beta   = 0.000145 rad (0.0083 deg)
  alpha  = 0.034900 rad (1.9996 deg)
  phi    = 0.000000 rad (0.0000 deg)
  theta  = 0.034900 rad (1.9996 deg)
  psi    = 0.000000 rad (0.0000 deg)
  p      = 0.000000 rad/s
  q      = 0.000000 rad/s
  r      = 0.000000 rad/s
  alt    = 5000.0000 m
  power  = 14.2129 %

---------- HIFI 配平控制量 ----------
  thrust   = 0.218862
  elevator = -0.026723 rad (-1.5311 deg)
  aileron  = -0.000041 rad (-0.0023 deg)
  rudder   = 0.000345 rad (0.0198 deg)
  dLEF     = 0.035277 rad (2.0212 deg)


[HIFI 阶段6] 线性化 (linmod)

  线性化完成: A(13x13) B(13x4)

[HIFI 阶段7] 纵向矩阵

--- 纵向 A 矩阵 (5x5) ---
                       V(m/s)     alpha(rad)     theta(rad)       q(rad/s)            pow 
        V(m/s)  -1.286367e-02  -2.110734e+00  -9.791275e+00   1.387030e-01   8.339798e-02 
    alpha(rad)  -4.935278e-04  -4.225693e-01   1.463661e-08   9.512841e-01  -1.455898e-05 
    theta(rad)   0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00   0.000000e+00 
      q(rad/s)   6.461104e-04  -1.262639e+01   0.000000e+00  -9.444535e-01   0.000000e+00 
           pow   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00  -1.000000e+00 

--- 纵向 B 矩阵 (5x2) ---
                       thrust  elevator(rad) 
        V(m/s)   0.000000e+00   1.927386e+00 
    alpha(rad)   0.000000e+00  -9.252415e-02 
    theta(rad)   0.000000e+00   0.000000e+00 
      q(rad/s)   0.000000e+00  -9.684158e+00 
           pow   6.494000e+01   0.000000e+00 

[HIFI 阶段8] 横侧向矩阵

--- 横侧向 A 矩阵 (5x5) ---
                    beta(rad)       phi(rad)       psi(rad)       p(rad/s)       r(rad/s) 
     beta(rad)  -2.032382e-01   4.892657e-02   0.000000e+00   3.485992e-02  -9.953341e-01 
      phi(rad)   0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00   3.491418e-02 
      psi(rad)   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.000609e+00 
      p(rad/s)  -2.380486e+01   0.000000e+00   0.000000e+00  -2.286170e+00   2.808641e-01 
      r(rad/s)   7.046306e+00   0.000000e+00   0.000000e+00  -3.213794e-02  -3.491829e-01 

--- 横侧向 B 矩阵 (5x2) ---
                 aileron(rad)    rudder(rad) 
     beta(rad)   1.017780e-02   2.993383e-02 
      phi(rad)   0.000000e+00   0.000000e+00 
      psi(rad)   0.000000e+00   0.000000e+00 
      p(rad/s)  -3.361747e+01   6.416765e+00 
      r(rad/s)  -1.601506e+00  -3.232039e+00 


============================================================
  步骤1完成 (LOFI + HIFI)
============================================================
