============================================================
  F-16 特征值分析 - 实验1 (LOFI vs HIFI)
  时间: 29-Apr-2026 21:32:27
============================================================

================== LOFI 纵向模态 ==================

特征值共 5 个 (5阶纵向系统):

模态分类: 短周期 2个(1对)  长周期 2个(1对)  实根 1个

  特征值 (1): lambda = -8.056746e-01 + 1.436944e+00 j
      模态: 短周期模态 (Short-Period)
      omega_n=1.647398 rad/s (0.2622 Hz)
      zeta=0.489059  T=4.3726s  tau=1.2412s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (2): lambda = -8.056746e-01 - 1.436944e+00 j
      模态: 短周期模态 (Short-Period)
      omega_n=1.647398 rad/s (0.2622 Hz)
      zeta=0.489059  T=4.3726s  tau=1.2412s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (3): lambda = -6.182489e-03 + 5.872227e-02 j
      模态: 长周期模态 (Phugoid)
      omega_n=0.059047 rad/s (0.0094 Hz)
      zeta=0.104705  T=106.9983s  tau=161.7471s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (4): lambda = -6.182489e-03 - 5.872227e-02 j
      模态: 长周期模态 (Phugoid)
      omega_n=0.059047 rad/s (0.0094 Hz)
      zeta=0.104705  T=106.9983s  tau=161.7471s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (5): lambda = -1.000000e+00 (实根)  tau=1.0000s  稳定性: 稳定(指数衰减)

纵向总结: 短周期=(alpha,q)耦合振荡  长周期=动能<->势能交替


================== LOFI 横侧向模态 ==================

特征值共 5 个 (5阶横侧向系统):

荷兰滚: 2个共轭根(1对)  实根: 3个

  特征值 (1): lambda = +0.000000e+00 (实根)  tau=Infs  模态: 螺旋 (Spiral)  稳定性: 不稳定(指数发散)

  特征值 (2): lambda = -2.885575e-01 + 3.014216e+00 j
      模态: 荷兰滚 (Dutch Roll)
      omega_n=3.027996  zeta=0.095297  T=2.0845s  t1/2=2.4021s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (3): lambda = -2.885575e-01 - 3.014216e+00 j
      模态: 荷兰滚 (Dutch Roll)
      omega_n=3.027996  zeta=0.095297  T=2.0845s  t1/2=2.4021s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (4): lambda = -2.429553e+00 (实根)  tau=0.4116s  模态: 滚转收敛 (Roll Subsidence)  稳定性: 稳定(指数衰减)

  特征值 (5): lambda = -9.877127e-03 (实根)  tau=101.2440s  模态: 螺旋 (Spiral)  稳定性: 稳定(指数衰减)

横侧向总结: 荷兰滚=(beta,p,r)耦合  螺旋=(phi,psi)极慢漂移  滚转收敛=快速滚转阻尼


================== HIFI 纵向模态 ==================

特征值共 5 个 (5阶纵向系统):

模态分类: 短周期 2个(1对)  长周期 2个(1对)  实根 1个

  特征值 (1): lambda = -6.835599e-01 + 3.454996e+00 j
      模态: 短周期模态 (Short-Period)
      omega_n=3.521967 rad/s (0.5605 Hz)
      zeta=0.194085  T=1.8186s  tau=1.4629s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (2): lambda = -6.835599e-01 - 3.454996e+00 j
      模态: 短周期模态 (Short-Period)
      omega_n=3.521967 rad/s (0.5605 Hz)
      zeta=0.194085  T=1.8186s  tau=1.4629s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (3): lambda = -6.383361e-03 + 7.136927e-02 j
      模态: 长周期模态 (Phugoid)
      omega_n=0.071654 rad/s (0.0114 Hz)
      zeta=0.089086  T=88.0377s  tau=156.6573s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (4): lambda = -6.383361e-03 - 7.136927e-02 j
      模态: 长周期模态 (Phugoid)
      omega_n=0.071654 rad/s (0.0114 Hz)
      zeta=0.089086  T=88.0377s  tau=156.6573s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (5): lambda = -1.000000e+00 (实根)  tau=1.0000s  稳定性: 稳定(指数衰减)

纵向总结: 短周期=(alpha,q)耦合振荡  长周期=动能<->势能交替


================== HIFI 横侧向模态 ==================

特征值共 5 个 (5阶横侧向系统):

荷兰滚: 2个共轭根(1对)  实根: 3个

  特征值 (1): lambda = +0.000000e+00 (实根)  tau=Infs  模态: 螺旋 (Spiral)  稳定性: 不稳定(指数发散)

  特征值 (2): lambda = -2.644401e-01 + 2.803436e+00 j
      模态: 荷兰滚 (Dutch Roll)
      omega_n=2.815880  zeta=0.093910  T=2.2412s  t1/2=2.6212s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (3): lambda = -2.644401e-01 - 2.803436e+00 j
      模态: 荷兰滚 (Dutch Roll)
      omega_n=2.815880  zeta=0.093910  T=2.2412s  t1/2=2.6212s
      稳定性: 欠阻尼(稳定,振荡收敛)

  特征值 (4): lambda = -2.294262e+00 (实根)  tau=0.4359s  模态: 滚转收敛 (Roll Subsidence)  稳定性: 稳定(指数衰减)

  特征值 (5): lambda = -1.544868e-02 (实根)  tau=64.7304s  模态: 螺旋 (Spiral)  稳定性: 稳定(指数衰减)

横侧向总结: 荷兰滚=(beta,p,r)耦合  螺旋=(phi,psi)极慢漂移  滚转收敛=快速滚转阻尼


================== LOFI vs HIFI 模态对比 ==================

[纵向] LOFI vs HIFI 特征值对比
序号     LOFI                         HIFI                         差异        
---------------------------------------------------------------------------
(1)    -0.0062  +0.0587j    -0.0064  +0.0714j   Δ=(+2.01e-04,-1.26e-02)
(2)    -0.0062  -0.0587j    -0.0064  -0.0714j   Δ=(+2.01e-04,+1.26e-02)
(3)    -1.0000  +0.0000j    -1.0000  +0.0000j   Δ=(-4.82e-12,+0.00e+00)
(4)    -0.8057  +1.4369j    -0.6836  +3.4550j   Δ=(-1.22e-01,-2.02e+00)
(5)    -0.8057  -1.4369j    -0.6836  -3.4550j   Δ=(-1.22e-01,+2.02e+00)

  短周期: LOFI ωn=1.000 ζ=1.0000  |  HIFI ωn=1.000 ζ=1.0000
  长周期: LOFI ωn=0.0590 ζ=0.1047  |  HIFI ωn=0.0717 ζ=0.0891

[横侧向] LOFI vs HIFI 特征值对比
序号     LOFI                         HIFI                         差异        
---------------------------------------------------------------------------
(1)    +0.0000  +0.0000j    +0.0000  +0.0000j   Δ=(+0.00e+00,+0.00e+00)
(2)    -0.0099  +0.0000j    -0.0154  +0.0000j   Δ=(+5.57e-03,+0.00e+00)
(3)    -2.4296  +0.0000j    -2.2943  +0.0000j   Δ=(-1.35e-01,+0.00e+00)
(4)    -0.2886  +3.0142j    -0.2644  +2.8034j   Δ=(-2.41e-02,+2.11e-01)
(5)    -0.2886  -3.0142j    -0.2644  -2.8034j   Δ=(-2.41e-02,-2.11e-01)

  荷兰滚: LOFI ωn=3.028 ζ=0.0953  |  HIFI ωn=2.816 ζ=0.0939
  滚转收敛: LOFI λ=-2.430 τ=0.412s  |  HIFI λ=-2.294 τ=0.436s


============================================================
  步骤2完成 (LOFI + HIFI)
============================================================
