============================================================
  F-16 纵向线性化模型提取 - 实验项目1 步骤1
  飞行条件: H = 5000 m, V = 200 m/s
  时间: 30-Apr-2026 00:40:28
============================================================

[步骤1] 加载并编译F16_trim模型...
  模型编译完成

  derivs调用成功, 状态向量验证通过 (dim=13)

[步骤2] 配平迭代寻找平衡状态...
  初始猜测: beta=0, elev=-2deg, alpha=10deg, dth=0.2
  使用Nelder-Mead单纯形法优化...

  配平完成! 迭代次数=755, 函数调用=1221
  最终代价 cost=8.0697e-04, 退出标志=1


---------- 配平结果 ----------
  目标高度      = 5000 m
  目标速度      = 200 m/s
  配平代价 cost  = 8.0697328828e-04
  V   = 200.0000 m/s
  beta= 0.00040944 rad (0.0235 deg)
  alpha = 0.034900 rad (1.9996 deg)
  phi  = 0.00000000 rad
  theta= 0.034900 rad (1.9996 deg)
  psi  = 0.00000000 rad
  altitude = 5000.0000 m
  power= 14.3307 %
  thrust = 0.220676
  elevator = -0.032619 rad (-1.8689 deg)
  aileron = -0.000105 rad (-0.0060 deg)
  rudder  = 0.001101 rad (0.0631 deg)
  dLEF    = 0.000000 rad (0.0000 deg)

[步骤3] 调用linmod进行线性化...

========== 纵向 A 矩阵 (5 x 5) ==========
  状态变量顺序:
    [1] H(m)
    [2] V(m/s)
    [3] alpha(rad)
    [4] q(rad/s)
    [5] theta(rad)

                     H(m)        V(m/s)    alpha(rad)      q(rad/s)    theta(rad)
  H(m)       0.000000e+00 -2.974814e-07 -2.000000e+02  0.000000e+00  2.000000e+02
  V(m/s)     5.361990e-05 -1.372209e-02  4.504175e+00 -1.049134e-01 -9.791275e+00
  alpha(rad)   5.996247e-06 -4.422556e-04 -6.826929e-01  9.514322e-01  1.456328e-08
  q(rad/s)   1.211001e-08 -8.039971e-07 -2.186372e+00 -9.272992e-01  0.000000e+00
  theta(rad)   0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00

========== 纵向 B 矩阵 (5 x 2) ==========
  控制变量顺序:
    [1] thrust
    [2] elevator(rad)

                   thrust elevator(rad)
  H(m)       0.000000e+00  0.000000e+00
  V(m/s)     0.000000e+00  2.698235e+00
  alpha(rad)   0.000000e+00 -8.251018e-02
  q(rad/s)   0.000000e+00 -9.155805e+00
  theta(rad)   0.000000e+00  0.000000e+00

========== 特征值与模态分析 ==========
  共5个特征值(对应5阶纵向系统):

  lambda(1) = -8.057565e-01 +1.437071e+00i
    模态类型 : 短周期模态 (Short-Period)
    自然频率 wn  = 1.647549 rad/s (0.2622 Hz)
    阻尼比   zeta = 0.489064
    周期     T    = 4.3722 s
    稳定性   : 欠阻尼振荡衰减 (稳定)

  lambda(2) = -8.057565e-01 -1.437071e+00i
    模态类型 : 短周期模态 (Short-Period)
    自然频率 wn  = 1.647549 rad/s (0.2622 Hz)
    阻尼比   zeta = 0.489064
    周期     T    = 4.3722 s
    稳定性   : 欠阻尼振荡衰减 (稳定)

  lambda(3) = -5.035963e-03 +6.635384e-02i
    模态类型 : 长周期模态 (Phugoid)
    自然频率 wn  = 0.066545 rad/s (0.0106 Hz)
    阻尼比   zeta = 0.075678
    周期     T    = 94.6921 s
    稳定性   : 欠阻尼振荡衰减 (稳定)

  lambda(4) = -5.035963e-03 -6.635384e-02i
    模态类型 : 长周期模态 (Phugoid)
    自然频率 wn  = 0.066545 rad/s (0.0106 Hz)
    阻尼比   zeta = 0.075678
    周期     T    = 94.6921 s
    稳定性   : 欠阻尼振荡衰减 (稳定)

  lambda(5) = -2.129275e-03 (实根)
    时间常数 tau = 469.6435 s
    稳定性       : 稳定 (指数衰减)

============================================================
  分析完毕
============================================================
